\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{Chapters/abstract.aux}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/chapter1.aux}
\@input{Chapters/chapter2.aux}
\@input{Chapters/chapter3.aux}
\@input{Chapters/chapter4.aux}
\@input{Chapters/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{15}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{15}{appendix*.7}}
\bibstyle{alphadin}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{16}{appendix*.8}}
\bibcite{AdelsonBergen}{{AB91}{}{{}}{{}}}
\bibcite{SART}{{AK84}{}{{}}{{}}}
\bibcite{EPI}{{BBM87}{}{{}}{{}}}
\bibcite{DynamicallyReparameterizedLF}{{IMG00}{}{{}}{{}}}
\bibcite{ConvergenceSART2}{{JW01}{}{{}}{{}}}
\bibcite{LightFieldRendering}{{LH96}{}{{}}{{}}}
\bibcite{WetzsteinTomo}{{WLHR11}{}{{}}{{}}}
\bibcite{WetzsteinTensor}{{WLHR12}{}{{}}{{}}}
\bibcite{ConvergenceSART}{{Yan10}{}{{}}{{}}}
\global\NAT@numberstrue
