This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--empty journal in LightFieldRendering
Warning--empty journal in ConvergenceSART
You've used 6 entries,
            2543 wiz_defined-function locations,
            606 strings with 5620 characters,
and the built_in function-call counts, 2589 in all, are:
= -- 254
> -- 133
< -- 5
+ -- 48
- -- 47
* -- 180
:= -- 435
add.period$ -- 18
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 104
empty$ -- 169
format.name$ -- 54
if$ -- 537
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 115
swap$ -- 24
text.length$ -- 5
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 26
width$ -- 8
write$ -- 78
(There were 2 warnings)
