This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
You've used 9 entries,
            4793 wiz_defined-function locations,
            960 strings with 8059 characters,
and the built_in function-call counts, 5927 in all, are:
= -- 594
> -- 196
< -- 148
+ -- 185
- -- 75
* -- 434
:= -- 1014
add.period$ -- 9
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 173
empty$ -- 412
format.name$ -- 124
if$ -- 1174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 55
num.names$ -- 27
pop$ -- 74
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 368
swap$ -- 45
text.length$ -- 32
text.prefix$ -- 1
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 57
width$ -- 11
write$ -- 115
