This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/abstract.aux
A level-1 auxiliary file: Chapters/acknowledgements.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--empty journal in LightFieldRendering
Warning--empty journal in ConvergenceSART
You've used 9 entries,
            2773 wiz_defined-function locations,
            666 strings with 6686 characters,
and the built_in function-call counts, 4392 in all, are:
= -- 395
> -- 232
< -- 10
+ -- 78
- -- 69
* -- 325
:= -- 652
add.period$ -- 27
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 222
empty$ -- 354
format.name$ -- 86
if$ -- 960
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 98
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 150
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 122
(There were 2 warnings)
