\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Capturing a Light Field}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The Plenoptic Function and the Light Field}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Light Field Acquisition}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Visualization}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}The Plenoptic Camera}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Light Field Tomography}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}A Model for Light Attenuation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Discrete Attenuation Layers}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Ray Casting}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Iterative Reconstruction}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Spectral Analysis}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Definitions}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Spectral Support of Light Fields}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Spectral Support of Multiplicative Displays}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}The Fourier Slice Theorem}{13}{section.4.4}
\contentsline {chapter}{\numberline {A}ap1}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}apsec1}{15}{section.A.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{16}{section.A.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{16}{appendix*.7}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{17}{appendix*.8}
