\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Capturing a Light Field}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The Plenoptic Function and the Light Field}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Light Field Acquisition}{3}{section.2.2}
\contentsline {chapter}{\numberline {A}ap1}{4}{appendix.A}
\contentsline {section}{\numberline {A.1}apsec1}{4}{section.A.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{5}{section.A.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{5}{appendix*.3}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{6}{appendix*.4}
