This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--there's no year in AdelsonBergen
You've used 1 entry,
            4793 wiz_defined-function locations,
            896 strings with 6423 characters,
and the built_in function-call counts, 553 in all, are:
= -- 49
> -- 19
< -- 11
+ -- 16
- -- 7
* -- 31
:= -- 106
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 17
empty$ -- 38
format.name$ -- 11
if$ -- 101
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 5
width$ -- 2
write$ -- 18
(There was 1 warning)
