\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adelson and Bergen(1991)]{AdelsonBergen}
E.~H. Adelson and J.~Bergen.
\newblock The plenoptic function and the elements of early vision.
\newblock \emph{Computational Models of Visual Processing}, pages 3--20, 1991.

\bibitem[Andersen and Kak(1984)]{SART}
A.~H. Andersen and A.~C. Kak.
\newblock Simultaneous algebraic reconstruction technique ({SART}): A superior
  implementation of the {ART} algorithm.
\newblock \emph{Ultrasonic Imaging}, 6\penalty0 (1):\penalty0 81--94, 1984.

\bibitem[Bolles et~al.(1987)Bolles, Baker, and Marimont]{EPI}
Robert~C. Bolles, H.~Harlyn Baker, and David~H. Marimont.
\newblock Epipolar-plane image analysis: An approach to determining structure
  from motion.
\newblock \emph{International Journal of Computer Vision}, pages 7--55, 1987.

\bibitem[Isaksen et~al.(2000)Isaksen, McMillan, and
  Gortler]{DynamicallyReparameterizedLF}
Aaron Isaksen, Leonard McMillan, and Steven~J. Gortler.
\newblock Dynamically reparameterized light fields.
\newblock \emph{SIGGRAPH 2000}, page 297–306, 2000.

\bibitem[Jiang and Wang(2001)]{ConvergenceSART2}
Min Jiang and Ge~Wang.
\newblock Convergence of the simultaneous algebraic reconstruction technique
  ({SART}).
\newblock \emph{Conference Record of the Thirty-Fifth Asilomar Conference on
  Signals, Systems and Computers}, 1:\penalty0 360 -- 364, 2001.

\bibitem[Levoy and Hanrahan(1996)]{LightFieldRendering}
M.~Levoy and P.~Hanrahan.
\newblock Light field rendering.
\newblock pages 1--12, 1996.

\bibitem[Wetzstein et~al.(2011)Wetzstein, Lanman, Heidrich, and
  Raskar]{WetzsteinTomo}
G.~Wetzstein, D.~Lanman, W.~Heidrich, and R.~Raskar.
\newblock Layered {3D}: Tomographic image synthesis for attenuation-based light
  field and high dynamic range displays.
\newblock \emph{ACM Trans. Graph.}, 30\penalty0 (4), 2011.

\bibitem[Wetzstein et~al.(2012)Wetzstein, Lanman, Hirsch, and
  Raskar]{WetzsteinTensor}
G.~Wetzstein, D.~Lanman, M.~Hirsch, and R.~Raskar.
\newblock Tensor displays: Compressive light field synthesis using multilayer
  displays with directional backlighting.
\newblock \emph{ACM Trans. Graph. (Proc. SIGGRAPH)}, 31\penalty0 (4):\penalty0
  1--11, 2012.

\bibitem[Yan(2010)]{ConvergenceSART}
Ming Yan.
\newblock Convergence analysis of {SART} by bregman iteration and dual gradient
  descent.
\newblock pages 1--15, 2010.

\end{thebibliography}
