This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/abstract.aux
A level-1 auxiliary file: Chapters/acknowledgements.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--empty journal in ConvergenceSART
You've used 11 entries,
            2773 wiz_defined-function locations,
            679 strings with 7098 characters,
and the built_in function-call counts, 5597 in all, are:
= -- 511
> -- 301
< -- 11
+ -- 101
- -- 90
* -- 431
:= -- 824
add.period$ -- 33
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 273
empty$ -- 459
format.name$ -- 109
if$ -- 1204
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 63
num.names$ -- 44
pop$ -- 128
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 227
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 149
(There was 1 warning)
