\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{Chapters/abstract.aux}
\@input{Chapters/acknowledgements.aux}
\@input{Chapters/chapter1.aux}
\@input{Chapters/chapter2.aux}
\@input{Chapters/chapter3.aux}
\@input{Chapters/chapter4.aux}
\@input{Chapters/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{15}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{15}{appendix*.7}}
\bibstyle{plainnat}
\citation{*}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{16}{appendix*.8}}
\bibcite{AdelsonBergen}{{1}{1991}{{Adelson and Bergen}}{{}}}
\bibcite{SART}{{2}{1984}{{Andersen and Kak}}{{}}}
\bibcite{EPI}{{3}{1987}{{Bolles et~al.}}{{Bolles, Baker, and Marimont}}}
\bibcite{DynamicallyReparameterizedLF}{{4}{2000}{{Isaksen et~al.}}{{Isaksen, McMillan, and Gortler}}}
\bibcite{ConvergenceSART2}{{5}{2001}{{Jiang and Wang}}{{}}}
\bibcite{LightFieldRendering}{{6}{1996}{{Levoy and Hanrahan}}{{}}}
\bibcite{WetzsteinTomo}{{7}{2011}{{Wetzstein et~al.}}{{Wetzstein, Lanman, Heidrich, and Raskar}}}
\bibcite{WetzsteinTensor}{{8}{2012}{{Wetzstein et~al.}}{{Wetzstein, Lanman, Hirsch, and Raskar}}}
\bibcite{ConvergenceSART}{{9}{2010}{{Yan}}{{}}}
