\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parametrization of the light field with two planes}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parameterization for light fields from oblique projections}}{4}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameterization for light fields from perspective projections}}{5}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of the light field with epipolar plane images}}{6}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{6}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{6}{figure.2.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{6}{figure.2.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{6}{figure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{6}{figure.2.4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{6}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Radon transform}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Computation of the ray-layer intersections from oblique and perspective projections}}{10}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral analysis for light fields with bounded depth range}}{13}{figure.4.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}{figure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}{figure.4.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{13}{figure.4.1}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{13}{figure.4.1}
\addvspace {10\p@ }
