This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/abstract.aux
A level-1 auxiliary file: Chapters/acknowledgements.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: abbrvnat.bst
Database file #1: thesis.bib
Warning--empty journal in ConvergenceSART
You've used 20 entries,
            2773 wiz_defined-function locations,
            736 strings with 8969 characters,
and the built_in function-call counts, 11297 in all, are:
= -- 1037
> -- 668
< -- 17
+ -- 224
- -- 204
* -- 941
:= -- 1669
add.period$ -- 66
call.type$ -- 20
change.case$ -- 128
chr.to.int$ -- 20
cite$ -- 41
duplicate$ -- 504
empty$ -- 892
format.name$ -- 232
if$ -- 2421
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 108
num.names$ -- 80
pop$ -- 254
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 526
swap$ -- 94
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 1
while$ -- 103
width$ -- 0
write$ -- 278
(There was 1 warning)
