\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parametrization of the light field with two planes.}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Light field aquisition using oblique projection. (b) Re-parameterization of the two-plane representation to angular coordinates.}}{4}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Perspective projections of a scene. (a) Projections with three pinhole cameras. (b) Discarding unused rays corresponds to cropping the camera images.}}{4}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{4}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{figure.2.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{4}{figure.2.4}
\addvspace {10\p@ }
