This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
You've used 8 entries,
            4793 wiz_defined-function locations,
            953 strings with 7881 characters,
and the built_in function-call counts, 5123 in all, are:
= -- 511
> -- 171
< -- 120
+ -- 152
- -- 65
* -- 376
:= -- 880
add.period$ -- 8
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 153
empty$ -- 361
format.name$ -- 108
if$ -- 1020
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 50
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 303
swap$ -- 39
text.length$ -- 28
text.prefix$ -- 1
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 50
width$ -- 10
write$ -- 103
