This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
You've used 5 entries,
            4793 wiz_defined-function locations,
            930 strings with 7242 characters,
and the built_in function-call counts, 3058 in all, are:
= -- 298
> -- 108
< -- 62
+ -- 83
- -- 39
* -- 223
:= -- 541
add.period$ -- 5
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 219
format.name$ -- 70
if$ -- 608
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 35
num.names$ -- 15
pop$ -- 42
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 155
swap$ -- 23
text.length$ -- 18
text.prefix$ -- 1
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 31
width$ -- 7
write$ -- 67
