This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
You've used 6 entries,
            4793 wiz_defined-function locations,
            937 strings with 7437 characters,
and the built_in function-call counts, 3873 in all, are:
= -- 384
> -- 133
< -- 95
+ -- 121
- -- 51
* -- 282
:= -- 677
add.period$ -- 6
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 115
empty$ -- 265
format.name$ -- 86
if$ -- 761
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 40
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 214
swap$ -- 29
text.length$ -- 22
text.prefix$ -- 1
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 38
width$ -- 8
write$ -- 79
