\begin{thebibliography}{WLHR12}

\bibitem[AB91]{AdelsonBergen}
E.~H. Adelson and J.~Bergen.
\newblock The plenoptic function and the elements of early vision.
\newblock {\em Computational Models of Visual Processing}, pages 3--20, 1991.

\bibitem[BBM87]{EPI}
Robert~C. Bolles, H.~Harlyn Baker, and David~H. Marimont.
\newblock Epipolar-plane image analysis: An approach to determining structure
  from motion.
\newblock {\em International Journal of Computer Vision}, pages 7--55, 1987.

\bibitem[LH96]{LightFieldRendering}
M.~Levoy and P.~Hanrahan.
\newblock Light field rendering.
\newblock pages 1--12, 1996.

\bibitem[WLHR11]{WetzsteinTomo}
G.~Wetzstein, D.~Lanman, W.~Heidrich, and R.~Raskar.
\newblock Layered {3D}: Tomographic image synthesis for attenuation-based light
  field and high dynamic range displays.
\newblock {\em ACM Trans. Graph.}, 30(4), 2011.

\bibitem[WLHR12]{WetzsteinTensor}
G.~Wetzstein, D.~Lanman, M.~Hirsch, and R.~Raskar.
\newblock Tensor displays: Compressive light field synthesis using multilayer
  displays with directional backlighting.
\newblock {\em ACM Trans. Graph. (Proc. SIGGRAPH)}, 31(4):1--11, 2012.

\bibitem[Yan10]{ConvergenceSART}
Ming Yan.
\newblock Convergence analysis of sart by bregman iteration and dual gradient
  descent.
\newblock pages 1--15, 2010.

\end{thebibliography}
