This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
You've used 7 entries,
            4793 wiz_defined-function locations,
            945 strings with 7627 characters,
and the built_in function-call counts, 4507 in all, are:
= -- 449
> -- 152
< -- 110
+ -- 139
- -- 59
* -- 331
:= -- 780
add.period$ -- 7
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 134
empty$ -- 311
format.name$ -- 97
if$ -- 890
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 45
num.names$ -- 21
pop$ -- 58
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 257
swap$ -- 34
text.length$ -- 25
text.prefix$ -- 1
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 44
width$ -- 9
write$ -- 91
