\begin{thebibliography}{WLHR12}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AB91]{AdelsonBergen}
\textsc{Adelson}, E.~H. ; \textsc{Bergen}, J.:
\newblock The Plenoptic Function and the Elements of Early Vision.
\newblock {In: }\emph{Computational Models of Visual Processing}  (1991), S.
  3--20

\bibitem[AK84]{SART}
\textsc{Andersen}, A.~H. ; \textsc{Kak}, A.~C.:
\newblock Simultaneous Algebraic Reconstruction Technique ({SART}): A Superior
  Implementation of the {ART} Algorithm.
\newblock {In: }\emph{Ultrasonic Imaging} 6 (1984), Nr. 1, S. 81--94

\bibitem[BBM87]{EPI}
\textsc{Bolles}, Robert~C. ; \textsc{Baker}, H.~H.  ; \textsc{Marimont},
  David~H.:
\newblock Epipolar-plane image analysis: An approach to determining structure
  from motion.
\newblock {In: }\emph{International Journal of Computer Vision}  (1987), S.
  7--55

\bibitem[JW01]{ConvergenceSART2}
\textsc{Jiang}, Min ; \textsc{Wang}, Ge:
\newblock Convergence of the Simultaneous Algebraic Reconstruction Technique
  ({SART}).
\newblock {In: }\emph{Conference Record of the Thirty-Fifth Asilomar Conference
  on Signals, Systems and Computers} 1 (2001), S. 360 -- 364

\bibitem[LH96]{LightFieldRendering}
\textsc{Levoy}, M. ; \textsc{Hanrahan}, P.:
\newblock Light Field Rendering.
\newblock   (1996), S. 1--12

\bibitem[WLHR11]{WetzsteinTomo}
\textsc{Wetzstein}, G. ; \textsc{Lanman}, D. ; \textsc{Heidrich}, W.  ;
  \textsc{Raskar}, R.:
\newblock Layered {3D}: Tomographic Image Synthesis for Attenuation-based Light
  Field and High Dynamic Range Displays.
\newblock {In: }\emph{ACM Trans. Graph.} 30 (2011), Nr. 4

\bibitem[WLHR12]{WetzsteinTensor}
\textsc{Wetzstein}, G. ; \textsc{Lanman}, D. ; \textsc{Hirsch}, M.  ;
  \textsc{Raskar}, R.:
\newblock Tensor Displays: Compressive Light Field Synthesis using Multilayer
  Displays with Directional Backlighting.
\newblock {In: }\emph{ACM Trans. Graph. (Proc. SIGGRAPH)} 31 (2012), Nr. 4, S.
  1--11

\bibitem[Yan10]{ConvergenceSART}
\textsc{Yan}, Ming:
\newblock Convergence Analysis of {SART} by Bregman Iteration and Dual Gradient
  Descent.
\newblock   (2010), S. 1--15

\end{thebibliography}
