\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Parametrization of the light field with two planes.}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Light field aquisition using oblique projection. (b) Re-parameterization of the two-plane representation to angular coordinates.}}{4}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Perspective projections of a scene. (a) Projections with three pinhole cameras. (b) Discarding unused rays corresponds to cropping the camera images.}}{5}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Raw 3D light field rendered from 500 positions along a horizontal baseline. Two scanlines are extracted from every image. (b) The feature paths of the blue and green dice have a steeper slope than those of the red die. (c) Feature paths of the yellow die have an even steeper slope, indicating greater depth. (d) The light field is rectified according to figure\nobreakspace {}\ref {fig:RectifiedPerspectiveProjection} such that the disparities of the red die are approximately zero. (e) - (f) EPIs from the same scanlines. The slopes of the feature paths stay the same relative to each other. }}{6}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{6}{figure.2.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{6}{figure.2.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{6}{figure.2.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{6}{figure.2.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{6}{figure.2.4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{6}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The 2D Radon transform of the ray $(\rho , \theta )$ passing a material with density $f(x, y)$.}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Computation of the ray-layer intersections from oblique (a) and perspective (b) projections. Two attenuation layers are drawn (top and bottom) with the virtual image plane in the center. Light rays intersect the layers at positions to be calculated.}}{11}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{13}{figure.4.1}
\addvspace {10\p@ }
