\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Capturing a Light Field}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The Plenoptic Function and the Light Field}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Light Field Acquisition}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Visualization}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Spectral Analysis}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Light Field Tomography}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}A Model for Attenuation}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Discrete Attenuation Layers}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Iterative Reconstruction}{8}{section.3.3}
\contentsline {chapter}{\numberline {A}ap1}{10}{appendix.A}
\contentsline {section}{\numberline {A.1}apsec1}{10}{section.A.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{11}{section.A.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{11}{appendix*.4}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{12}{appendix*.5}
