\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:appendix}{{A}{15}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Backlight Fabrication}{15}{section.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces LED specification}}{16}{table.A.1}}
\newlabel{tbl:LED_specs}{{A.1}{16}{LED specification}{table.A.1}{}}
\newlabel{fig:all_three_backlights}{{A.1(a)}{16}{Subfigure A A.1(a)}{subfigure.A.1.1}{}}
\newlabel{sub@fig:all_three_backlights}{{(a)}{16}{Subfigure A A.1(a)\relax }{subfigure.A.1.1}{}}
\newlabel{fig:look_inside_backlight_1}{{A.1(b)}{16}{Subfigure A A.1(b)}{subfigure.A.1.2}{}}
\newlabel{sub@fig:look_inside_backlight_1}{{(b)}{16}{Subfigure A A.1(b)\relax }{subfigure.A.1.2}{}}
\newlabel{fig:look_inside_backlight_2}{{A.1(c)}{16}{Subfigure A A.1(c)}{subfigure.A.1.3}{}}
\newlabel{sub@fig:look_inside_backlight_2}{{(c)}{16}{Subfigure A A.1(c)\relax }{subfigure.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Handcrafted backlights for the attenuation displays}}{16}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.A.1}}
\@setckpt{Chapters/appendix}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
