\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectral Analysis}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{11}{section.4.1}}
\newlabel{sec:Definitions}{{4.1}{11}{Definitions}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{12}{figure.4.1}}
\newlabel{fig:epi_fourier_transform_1}{{4.1}{12}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Support of Light Fields}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spectral Support of Multiplicative Displays}{12}{section.4.3}}
\newlabel{sec:Spectral_Support}{{4.3}{12}{Spectral Support of Multiplicative Displays}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Fourier Slice Theorem}{12}{section.4.4}}
\@setckpt{Chapters/chapter4}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
