\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AdelsonBergen}
\citation{LightFieldRendering}
\citation{LightFieldRendering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capturing a Light Field}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Plenoptic Function and the Light Field}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light Field Acquisition}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Light Field Tomography}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectral Analysis}{3}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parametrization of the light field with two planes.}}{4}{figure.2.1}}
\newlabel{fig:LightFieldParametrization}{{2.1}{4}{Parametrization of the light field with two planes}{figure.2.1}{}}
\newlabel{fig:ObliqueProjection}{{2.2(a)}{4}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:ObliqueProjection}{{(a)}{4}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:ObliqueProjectionReparameterization}{{2.2(b)}{4}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:ObliqueProjectionReparameterization}{{(b)}{4}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Light field aquisition using oblique projection. (b) Re-parameterization of the two-plane representation to angular coordinates.}}{4}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2.2}}
\newlabel{fig:ShiftedPerspectiveProjection}{{2.3(a)}{4}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:ShiftedPerspectiveProjection}{{(a)}{4}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:RectifiedPerspectiveProjection}{{2.3(b)}{4}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:RectifiedPerspectiveProjection}{{(b)}{4}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perspective projections of a scene. (a) Shifted Projection (b) Sheared projection.}}{4}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2.3}}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
