\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spectral Analysis}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:spectral_analysis}{{4}{12}{Spectral Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{12}{section.4.1}}
\newlabel{sec:Definitions}{{4.1}{12}{Definitions}{section.4.1}{}}
\newlabel{eq:convolution_theorem_1}{{4.3}{12}{Definitions}{equation.4.1.3}{}}
\newlabel{eq:convolution_theorem_2}{{4.4}{12}{Definitions}{equation.4.1.4}{}}
\citation{LinearVolumetricFocus}
\citation{PlenopticSampling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral Support of Light Fields}{13}{section.4.2}}
\newlabel{sec:Spectral_Support_for_Light_Field}{{4.2}{13}{Spectral Support of Light Fields}{section.4.2}{}}
\newlabel{eq:region_of_support_for_light_field}{{4.5}{13}{Spectral Support of Light Fields}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spectral Support of Multiplicative Displays}{13}{section.4.3}}
\newlabel{sec:Spectral_Support_for_Display}{{4.3}{13}{Spectral Support of Multiplicative Displays}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Fourier Slice Theorem}{13}{section.4.4}}
\newlabel{fig:two_objects}{{4.1(a)}{14}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:two_objects}{{(a)}{14}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\newlabel{fig:epi_two_objects}{{4.1(b)}{14}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:epi_two_objects}{{(b)}{14}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\newlabel{fig:epi_fourier_transform_1}{{4.1(c)}{14}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:epi_fourier_transform_1}{{(c)}{14}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\newlabel{fig:epi_fourier_transform_2}{{4.1(d)}{14}{Subfigure 4 4.1(d)}{subfigure.4.1.4}{}}
\newlabel{sub@fig:epi_fourier_transform_2}{{(d)}{14}{Subfigure 4 4.1(d)\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral analysis for light fields with bounded depth range}}{14}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.4.1}}
\@setckpt{Chapters/chapter4}{
\setcounter{page}{15}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
