\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AdelsonBergen}
\citation{LightFieldRendering}
\citation{LightFieldRendering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capturing a Light Field}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Plenoptic Function and the Light Field}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parametrization of the light field with two planes.}}{3}{figure.2.1}}
\newlabel{fig:LightFieldParametrization}{{2.1}{3}{Parametrization of the light field with two planes}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Light Field Acquisition}{3}{section.2.2}}
\citation{EPI}
\citation{EPI}
\newlabel{fig:ObliqueProjection}{{2.2(a)}{4}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:ObliqueProjection}{{(a)}{4}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:ObliqueProjectionReparameterization}{{2.2(b)}{4}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:ObliqueProjectionReparameterization}{{(b)}{4}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Light field aquisition using oblique projection. (b) Re-parameterization of the two-plane representation to angular coordinates.}}{4}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2.2}}
\newlabel{fig:ShiftedPerspectiveProjection}{{2.3(a)}{4}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:ShiftedPerspectiveProjection}{{(a)}{4}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:RectifiedPerspectiveProjection}{{2.3(b)}{4}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:RectifiedPerspectiveProjection}{{(b)}{4}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Perspective projections of a scene. (a) Projections with three pinhole cameras. (b) Discarding unused rays corresponds to cropping the camera images.}}{4}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization}{4}{section.2.3}}
\newlabel{fig:epi_1x500x1000x1000_overview}{{2.4(a)}{5}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:epi_1x500x1000x1000_overview}{{(a)}{5}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:epi_1x500x1000x1000_scanline1}{{2.4(b)}{5}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:epi_1x500x1000x1000_scanline1}{{(b)}{5}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\newlabel{fig:epi_1x500x1000x1000_scanline2}{{2.4(c)}{5}{Subfigure 2 2.4(c)}{subfigure.2.4.3}{}}
\newlabel{sub@fig:epi_1x500x1000x1000_scanline2}{{(c)}{5}{Subfigure 2 2.4(c)\relax }{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Raw 3D light field rendered from 500 positions along a horizontal baseline. Two scanlines are extracted from every image. (b) The feature paths of the blue and green dice have a steeper slope than those of the red die. (c) Feature paths of the yellow die have an even steeper slope, indicating greater depth.}}{5}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.2.4}}
\newlabel{fig:epi_example_perspective}{{2.4}{5}{(a) Raw 3D light field rendered from 500 positions along a horizontal baseline. Two scanlines are extracted from every image. (b) The feature paths of the blue and green dice have a steeper slope than those of the red die. (c) Feature paths of the yellow die have an even steeper slope, indicating greater depth}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Light Field Tomography}{5}{section.2.4}}
\newlabel{eq:beer_lambert_law}{{2.1}{5}{Light Field Tomography}{equation.2.4.1}{}}
\newlabel{eq:log_beer_lambert_law}{{2.2}{5}{Light Field Tomography}{equation.2.4.2}{}}
\newlabel{eq:log_lightfield_and_radon_transform}{{2.5}{6}{Light Field Tomography}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Spectral Analysis}{6}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The 2D radon transform of the ray $(\rho , \theta )$ passing a material with density $f(x, y)$.}}{7}{figure.2.5}}
\newlabel{fig:radon_transform_2D_sketch}{{2.5}{7}{The 2D radon transform of the ray $(\rho , \theta )$ passing a material with density $f(x, y)$}{figure.2.5}{}}
\@setckpt{Chapters/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
