\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Light Field Tomography}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Model for Attenuation}{6}{section.3.1}}
\newlabel{eq:beer_lambert_law}{{3.1}{6}{A Model for Attenuation}{equation.3.1.1}{}}
\newlabel{eq:log_beer_lambert_law}{{3.2}{6}{A Model for Attenuation}{equation.3.1.2}{}}
\newlabel{eq:log_lightfield_and_radon_transform}{{3.5}{6}{A Model for Attenuation}{equation.3.1.5}{}}
\citation{WetzsteinTomo}
\citation{WetzsteinTomo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The 2D Radon transform of the ray $(\rho , \theta )$ passing a material with density $f(x, y)$.}}{7}{figure.3.1}}
\newlabel{fig:radon_transform_2D_sketch}{{3.1}{7}{The 2D Radon transform of the ray $(\rho , \theta )$ passing a material with density $f(x, y)$}{figure.3.1}{}}
\newlabel{eq:log_light_field_negative_radon}{{3.8}{7}{A Model for Attenuation}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Attenuation Layers}{7}{section.3.2}}
\newlabel{eq:transmittance_layers}{{3.9}{8}{Discrete Attenuation Layers}{equation.3.2.9}{}}
\newlabel{eq:discrete_log_light_field_negative_radon}{{3.10}{8}{Discrete Attenuation Layers}{equation.3.2.10}{}}
\newlabel{eq:minimize_norm}{{3.11}{8}{Discrete Attenuation Layers}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterative Reconstruction}{8}{section.3.3}}
\@setckpt{Chapters/chapter3}{
\setcounter{page}{9}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
