\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Light Field Tomography}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Model for Light Attenuation}{7}{section.3.1}}
\newlabel{eq:beer_lambert_law}{{3.1}{7}{A Model for Light Attenuation}{equation.3.1.1}{}}
\newlabel{eq:log_beer_lambert_law}{{3.2}{7}{A Model for Light Attenuation}{equation.3.1.2}{}}
\newlabel{eq:log_lightfield_and_radon_transform}{{3.5}{7}{A Model for Light Attenuation}{equation.3.1.5}{}}
\citation{WetzsteinTomo}
\citation{WetzsteinTomo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The 2D Radon transform of the ray $(\rho , \theta )$ passing a material with density $f(x, y)$.}}{8}{figure.3.1}}
\newlabel{fig:radon_transform_2D_sketch}{{3.1}{8}{The 2D Radon transform of the ray $(\rho , \theta )$ passing a material with density $f(x, y)$}{figure.3.1}{}}
\newlabel{eq:log_light_field_negative_radon}{{3.8}{8}{A Model for Light Attenuation}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discrete Attenuation Layers}{8}{section.3.2}}
\citation{SART}
\newlabel{eq:transmittance_layers}{{3.9}{9}{Discrete Attenuation Layers}{equation.3.2.9}{}}
\newlabel{eq:discrete_log_light_field_negative_radon}{{3.10}{9}{Discrete Attenuation Layers}{equation.3.2.10}{}}
\newlabel{eq:minimize_norm}{{3.11}{9}{Discrete Attenuation Layers}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterative Reconstruction}{9}{section.3.3}}
\citation{ConvergenceSART2}
\newlabel{eq:SART_update_rule}{{3.12}{10}{Iterative Reconstruction}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ray Casting}{10}{section.3.4}}
\newlabel{sec:ray_casting}{{3.4}{10}{Ray Casting}{section.3.4}{}}
\newlabel{eq:layer_intersection}{{3.13}{10}{Oblique Projection}{equation.3.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces text}}{11}{figure.3.2}}
\newlabel{fig:ray_casting_oblique_projection}{{3.2}{11}{text}{figure.3.2}{}}
\@setckpt{Chapters/chapter3}{
\setcounter{page}{12}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{asy}{0}
\setcounter{currfiledepth}{0}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
