This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorProjectJournal.aux
The style file: alpha.bst
Database file #1: lit.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            589 strings with 5172 characters,
and the built_in function-call counts, 1652 in all, are:
= -- 162
> -- 89
< -- 2
+ -- 32
- -- 32
* -- 126
:= -- 290
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 61
empty$ -- 106
format.name$ -- 37
if$ -- 328
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 18
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 71
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 54
