\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{WETZ_TOMO}
\citation{WETZ_TENS}
\citation{WETZ_TOMO}
\citation{LEVO_LFREN}
\citation{WETZ_TOMO}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perspective_shifted_projections}{{1a}{2}{Perspective projections, images are shifted\relax }{figure.caption.2}{}}
\newlabel{sub@fig:perspective_shifted_projections}{{a}{2}{Perspective projections, images are shifted\relax }{figure.caption.2}{}}
\newlabel{fig:sheared_projections}{{1b}{2}{Sheared Projections, cameras have a common image plane\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sheared_projections}{{b}{2}{Sheared Projections, cameras have a common image plane\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different methods to capture a lightfield\relax }}{2}{figure.caption.2}}
\newlabel{fig:animals}{{1}{2}{Different methods to capture a lightfield\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related work}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of light fields}{2}{section.2}}
\newlabel{sec:lftypes}{{2}{2}{Types of light fields}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A first implementation}{2}{section.3}}
\newlabel{eq:core_problem}{{1}{2}{A first implementation}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The rays captured by camera $i$ using orthographic projection. All rays from one camera have the same angle $\theta _i$, which is measured relative to the surface normal of the layers. $x_1$, $s_1$ and $s_2$ denote the intersections of the ray with the camera sensor and the layers. $d_L$ is the distance between the layers.\relax }}{2}{figure.caption.3}}
\newlabel{fig:orthographic_cameras_layers_sketch}{{2}{2}{The rays captured by camera $i$ using orthographic projection. All rays from one camera have the same angle $\theta _i$, which is measured relative to the surface normal of the layers. $x_1$, $s_1$ and $s_2$ denote the intersections of the ray with the camera sensor and the layers. $d_L$ is the distance between the layers.\relax }{figure.caption.3}{}}
\citation{CONV_SART}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moving to light fields of type 1}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach 1: From camera pixels to layer pixels}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach 2: Converting the light field}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two rays hitting a cameras sensor in neighbouring pixels. The two rays intersect with the layer pixels, with multiple pixels in between.\relax }}{4}{figure.caption.4}}
\newlabel{fig:problem_camera_to_layers}{{3}{4}{Two rays hitting a cameras sensor in neighbouring pixels. The two rays intersect with the layer pixels, with multiple pixels in between.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approach 3: From layer pixels to camera pixels}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two rays (red) intersecting the first layer (blue) at position $s_1$. The rays are captured by different cameras at positions $u_1$ and $u_2$, hitting the camera sensor at locations $x_1$ and $x_2$. The dotted lines represent the field of view of each camera.\relax }}{4}{figure.caption.5}}
\newlabel{fig:cameras_layers_sketch}{{4}{4}{Two rays (red) intersecting the first layer (blue) at position $s_1$. The rays are captured by different cameras at positions $u_1$ and $u_2$, hitting the camera sensor at locations $x_1$ and $x_2$. The dotted lines represent the field of view of each camera.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating synthetic light fields}{5}{section.5}}
\bibstyle{alpha}
\bibdata{lit}
\bibcite{LEVO_LFREN}{LH96}
\bibcite{WETZ_TOMO}{WLHR11}
\bibcite{WETZ_TENS}{WLHR12}
\bibcite{CONV_SART}{Yan10}
