\begin{thebibliography}{WLHR12}

\bibitem[LH96]{LEVO_LFREN}
M.~Levoy and P.~Hanrahan.
\newblock Light field rendering.
\newblock {\em ?}, ?(?):1--12, 1996.

\bibitem[WLHR11]{WETZ_TOMO}
G.~Wetzstein, D.~Lanman, W.~Heidrich, and R.~Raskar.
\newblock Layered {3D}: Tomographic image synthesis for attenuation-based light
  field and high dynamic range displays.
\newblock {\em ACM Trans. Graph.}, 30(4), 2011.

\bibitem[WLHR12]{WETZ_TENS}
G.~Wetzstein, D.~Lanman, M.~Hirsch, and R.~Raskar.
\newblock {Tensor Displays: Compressive Light Field Synthesis using Multilayer
  Displays with Directional Backlighting}.
\newblock {\em ACM Trans. Graph. (Proc. SIGGRAPH)}, 31(4):1--11, 2012.

\end{thebibliography}
