This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bachelorProjectJournal.aux
The style file: alpha.bst
Database file #1: lit.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            582 strings with 4989 characters,
and the built_in function-call counts, 1280 in all, are:
= -- 124
> -- 81
< -- 0
+ -- 30
- -- 30
* -- 106
:= -- 232
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 76
format.name$ -- 33
if$ -- 245
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 13
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 49
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 41
