\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{WETZ_TOMO}
\citation{WETZ_TENS}
\citation{WETZ_TOMO}
\citation{LEVO_LFREN}
\bibstyle{alpha}
\bibdata{lit}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Types of light fields}{1}}
\bibcite{LEVO_LFREN}{LH96}
\bibcite{WETZ_TOMO}{WLHR11}
\bibcite{WETZ_TENS}{WLHR12}
