\select@language {english}
\contentsline {section}{\numberline {1}Related work}{2}{section.1}
\contentsline {section}{\numberline {2}Types of light fields}{2}{section.2}
\contentsline {section}{\numberline {3}Notation}{2}{section.3}
\contentsline {section}{\numberline {4}A first implementation for orthographic projections}{2}{section.4}
\contentsline {section}{\numberline {5}Moving to light fields of type 1}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Approach 1: From camera pixels to layer pixels}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Approach 2: Converting the light field}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Approach 3: From layer pixels to camera pixels}{4}{subsection.5.3}
\contentsline {section}{\numberline {6}Creating synthetic light fields}{5}{section.6}
\contentsline {section}{\numberline {7}Review of the two implementations}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Orthographic projections}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Perspective projections}{8}{subsection.7.2}
\contentsline {section}{\numberline {8}Fixing the artefacts that occur in the reconstruction}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Comparison of the three methods implemented so far}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Interpolation on the sensor plane}{14}{subsection.8.2}
