\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{WETZ_TOMO}
\citation{WETZ_TENS}
\citation{WETZ_TOMO}
\citation{LEVO_LFREN}
\citation{WETZ_TOMO}
\citation{CONV_SART}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related work}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of light fields}{2}{section.2}}
\newlabel{sec:lftypes}{{2}{2}{Types of light fields}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A first implementation}{2}{section.3}}
\newlabel{eq:core_problem}{{1}{2}{A first implementation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moving to light fields of type 1}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach 1: From camera pixels to layer pixels}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach 2: Converting the light field}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Approach 3: From layer pixels to camera pixels}{3}{subsection.4.3}}
\bibstyle{alpha}
\bibdata{lit}
\bibcite{LEVO_LFREN}{LH96}
\bibcite{WETZ_TOMO}{WLHR11}
\bibcite{WETZ_TENS}{WLHR12}
\bibcite{CONV_SART}{Yan10}
