\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{WETZ_TOMO}
\citation{WETZ_TENS}
\citation{WETZ_TOMO}
\citation{LEVO_LFREN}
\citation{WETZ_TOMO}
\citation{CONV_SART}
\bibstyle{alpha}
\bibdata{lit}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Related work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Types of light fields}{2}}
\newlabel{sec:lftypes}{{0.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}A first implementation}{2}}
\newlabel{eq:core_problem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Moving to light fields of type 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Approach 1: From camera pixels to layer pixels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Approach 2: Fixing holes with interpolation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Approach 3: Converting the light field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Approach 4: From layer pixels to camera pixels}{2}}
\bibcite{LEVO_LFREN}{LH96}
\bibcite{WETZ_TOMO}{WLHR11}
\bibcite{WETZ_TENS}{WLHR12}
\bibcite{CONV_SART}{Yan10}
