\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{WETZ_TOMO}
\citation{WETZ_TENS}
\citation{WETZ_TOMO}
\citation{LEVO_LFREN}
\citation{WETZ_TOMO}
\citation{CONV_SART}
\bibstyle{alpha}
\bibdata{lit}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Related work}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Types of light fields}{2}{section.0.2}}
\newlabel{sec:lftypes}{{0.2}{2}{Types of light fields}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}A first implementation}{2}{section.0.3}}
\newlabel{eq:core_problem}{{1}{2}{A first implementation}{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Moving to light fields of type 1}{2}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Approach 1: From camera pixels to layer pixels}{2}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Approach 2: Fixing holes with interpolation}{2}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Approach 3: Converting the light field}{2}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Approach 4: From layer pixels to camera pixels}{2}{subsection.0.4.4}}
\bibcite{LEVO_LFREN}{LH96}
\bibcite{WETZ_TOMO}{WLHR11}
\bibcite{WETZ_TENS}{WLHR12}
\bibcite{CONV_SART}{Yan10}
